<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="main.css"/>
<title>New HMTL document by NewJect</title>

</head>
<body>
    <header>
<h1>WESTGUIDE</h1>
    </header>
    
    <nav>
    <ul>
    <li><a href="#motivation">KULTUR</a></li>
        <li><a href="#relation">AKTIVITET</a></li>
        <li><a href="#livsstil">MAT</a></li>
        <li><a href="#hälsa">SKOLE</a></li>
        
    </ul>
    </nav>
    <br></br>
    <img src="berg.jpg" width="1010" height="500">
    <br></br>
    <div class="artikel1">
    <article>
      
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>FÖRSTA ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200"  src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
        </p>
     
        <hr>
        <br>
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>ANDRA ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200" src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
           
<hr>
  <br>
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>TREDJE ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200" src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
                </p>
        <hr>
<br>
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>FJÄRDE ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200" src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
    </p>
             <hr>
<br>
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>FEMTE ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200" src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
    </p>
       <hr>
<br>
<a href="url">HARVARD UNIVERSITY / THE BEST SCHOOL / FEBRUARY 21, 2017</a> 
        <h2>SJÄTTE ARTIKEL</h2>
         BY
        <a class="av" href="url">KENNETH SACCKY</a>
        <p>
            <img class="me" width="200" src="Einstein.jpg">
    Cable bills in America have been on the rise, with the average household spending $64.41 a month or about $768 a year. The thing is, there are many cheaper alternatives available these days that will provide you with enough entertainment options for the entire family. You can try a third-party service such as Netflix, which costs $9.99 a month, Amazon Prime at $99 a year or Hulu Plus, which costs $7.99 a month.

        If you prefer to stick to television, but usually only watch the same few channels, you can still lower costs by buying a package of channels. Sling TV does a base package called “The Best of Live TV,” which is $20 a month and includes 19 of the most popular channels. Add-on packs are an extra $5 each per month, so you can tailor it to your family’s needs and still save money.
    </p>
        
        </article>
        
    </div>
    
    
    <div class="mainFooter">
<footer>
    Skapad av Kenneth Saccky
    </footer>
        </div>
</body>
</html>