body{
    background-color: white;
    font-family: Arial, Verdana, Comic Sans;
    text-align: left;
    font-size: 1em;
    line-height: 1.5;
    position: relative;
    padding: 20px;
    margin: 0 200px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
    }

li{
   float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}

header{
   display: block;
    background-color: black;
    color: white;
    padding:20px;
    
}

/*.sideContent{
    float: right;
    margin: 0 1.5%;
    width: 30%;
        
}*/
.mainContent{

    margin: 0 100px;
    width: 30%;
    text-align:left;
    display: inline-block;
    padding: 100px ;
    align-content: center;
}
p{
    margin-bottom: 40px;
}
article a{
    color: grey;
    text-decoration: none;
}
.av{
    color: black;
    text-decoration: underline;
}
article{
    float: center;
}
hr{
    margin 50px;
    clear:both;
    border-color: #ccc;
}
.mainFooter{
margin-top: 100px;
    background-color: black;
    color: white;
}
footer{
    float: center;
    margin: 0 20px;
    clear: both;
    top: 100px;
    right: 400px;
    text-align: center;
    padding: 30px;
    
}
img{
    vertical-align: baseline;
}

.me{
    float: left;
    margin: 0 10px 10px 0;
}